screens/about-us.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Roboto font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <!-- Roboto Mono font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400">
    <!-- SFNS Display font.-->
    <link rel="stylesheet" href="https://www.fontify.me/wf/db5f6103ec071f63969aec4db3f06816">
    <!-- END of FONTS-->
    <!-- END of LINKS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <div class="fadeMe"></div>
    <header class="main-header">
      <nav class="navbar navbar-default">
        <!-- Navigation header, which contains that "hamburger" menu-->
        <div class="navbar-header"><a href="" class="navbar-brand menu">Beyond Tells</a></div>
        <!-- Actual navigation, which contains menu items.-->
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <button type="button" class="home btn-navigation"><span class="text">MENU</span><span></span><span></span><span></span><span></span></button>
            </li>
          </ul>
        </div>
        <nav class="menu-appear">
          <ol class="navigation-ol">
            <li item="00" class="front-line">
                  <div class="dashed-heading"><a href="">Home</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="01" class="front-line">
                  <div class="dashed-heading"><a href="">About Us</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="02" class="front-line">
                  <div class="dashed-heading"><a href="">Getting Started</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="03" class="front-line">
                  <div class="dashed-heading"><a href="">The 8 Week Course</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="04" class="front-line item-free-content">
                  <div class="dashed-heading"><a href="">Free Content</a>
                    <div class="dashed-line"></div>
                  </div>
              <ul>
                <li>
                      <div class="dashed-heading"><a href="">The Insights</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Our Research</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Questions</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Behavioral Deviants</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Random</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
              </ul>
            </li>
            <li item="05" class="front-line">
                  <div class="dashed-heading"><a href="">Free Workshops</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="06" class="front-line">
                  <div class="dashed-heading"><a href="">Contact</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="07" class="front-line">
                  <div class="dashed-heading"><a href="">Course Login</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
          </ol>
          <footer>
            <ul class="list-inline">
              <li><i class="icon-social-twitter"></i></li>
              <li><i class="icon-social-facebook"></i></li>
              <li><i class="icon-social-instagram"></i></li>
              <li><i class="icon-social-youtube"></i></li>
            </ul>
            <p>&copy; 2017 BEYOND TELLS ALL RIGHT RESERVED</p>
          </footer>
        </nav>
      </nav>
    </header>
    <section class="about-us-container">
      <div class="background"></div>
      <div class="container">
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#our-story" aria-controls="our-story" role="tab" data-toggle="tab">Our Story</a></li>
          <li role="presentation" class="bio"><a href="#the-bio" aria-controls="the-bio" role="tab" data-toggle="tab">The Bio's</a></li>
        </ul>
        <div class="tab-content">
          <div id="our-story" role="tabpanel" class="tab-pane fade in active">
            <div class="video">
              <div class="wistia-video">
                <div style="padding: 56.25% 0 0 0; position: relative;" class="wistia_responsive_padding">
                  <div style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;" class="wistia_responsive_wrapper">
                    <div style="height: 100%; width: 100%;" class="wistia_embed wistia_async_jxv4no0s6w seo=false videoFoam=true">&nbsp;</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="answer">
              <h3>01. What do we do?</h3>
              <p>For those of you who don’t like watching through the single most powerfur communication medium in the world. ie. This video. We conduct large scale, big data, analysis on the nonverbal behavior of poker players. Not for research. Not for fun. But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents.</p>
              <div class="articles">
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">1. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">2. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">3. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">4. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
              </div>
            </div>
            <div class="answer">
              <h3>02. What do we do?</h3>
              <p>For those of you who don’t like watching through the single most powerfur communication medium in the world. ie. This video. We conduct large scale, big data, analysis on the nonverbal behavior of poker players. Not for research. Not for fun. But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents.</p>
              <div class="articles">
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">1. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">2. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">3. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
                <div class="article">
                      <div class="workshop-wrapper"><a href="" class="workshop-text">4. How we setup the largest behavioral study every on poker players.
                          <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                      </div>
                </div>
              </div>
            </div>
            <div class="information">
              <div class="boxes">
                    <div class="info-box">
                      <div class="content"><i class="icon-icon-timer"></i>
                        <p>The smallest element of time used in our study is 1/30 second.</p>
                      </div>
                    </div>
                <div class="info-box">
                  <div class="content"><span>6</span>
                    <p>Number of times we re-did this website</p>
                  </div>
                </div>
                    <div class="info-box">
                      <div class="content"><i class="icon-icon-computer"></i>
                        <p>Beyond Tells was created entirely on macs.</p>
                      </div>
                    </div>
                    <div class="info-box">
                      <div class="content"><i class="icon-icon-nyc"></i>
                        <p>We are located in the greatest city in the world. NYC.</p>
                      </div>
                    </div>
                    <div class="info-box">
                      <div class="content"><i class="icon-icon-smile"></i>
                        <p>Over 154,000 Blinks Counted</p>
                      </div>
                    </div>
                    <div class="info-box">
                      <div class="content"><i class="icon-icon-cup"></i>
                        <p>Over 2,500+ Cups of Coffee Consumed</p>
                      </div>
                    </div>
              </div>
              <div class="software-used">
                <p>Last but not least. We used the following technologies to create Beyond Tells</p>
                <div class="icons">
                  <div class="icon"><img src="../images/icon-photoshop.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-illiustrator.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-processing.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-final-cut.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-docs.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-sheets.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-excel.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-spss.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-sketch.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-spotify.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div id="the-bio" role="tabpanel" class="tab-pane fade">
            <!-- Put something here...-->
            <div class="about-main">
              <h1>Blake Westman</h1>
              <h3>Founder, Creator, & the guy in the videos</h3><img src="../images/blog-post.png" alt="" class="fluid">
              <ol>
                <li>I am the founder of School of Cards. First, brick and mortar poker school in the country. I basically, taught live poker classes for 5 years and have personally worked with several thousand poker players.  I believe this experience to provide me with a big edge because I get to see the flaws of my students and better understand their weakness and fallacies.</li>
                <li>I was an adjunct psychology professor at the City University of New York for 6 years. I taught General Psychology, Developmental Psychology, and Group Dynamic. My roots are in forensic psychology with an emphasis on psychological testing.</li>
                <li>I own a behavioral research company called The Nonverbal Group. We do large scale studies on human behavior and I also coach executives and teams in areas of communication.</li>
                <li>I played Cash Games professionally for awhile. I don’t play professionally anymore, but just started playing tournament poker this year seriously and have done decent. $200k in cashes with a 4th place finish in the 5K 6-Max and a very deep run in the 2016 WSOP Main Event. You will see me on the tournament circuit playing various games and can follow my stuff here.</li>
                <li>I love coffee, anything tech, data vizualiztion, research, web development, boxing, optimizing performance, fantasy & spy books, anything apple, marketing….. oh and I am obsessed with design. About 95% of what you are seeing was designed by me. Something I take great pride in…</li>
              </ol>
              <div class="featured"><span>I have been featured in:</span>
                <div class="icons">
                  <div class="icon"><img src="../images/icon-espn.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-vice.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-cnn.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-dailyshow.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-allin.png" alt=""></div>
                  <div class="icon"><img src="../images/icon-nbc.png" alt=""></div>
                </div>
              </div>
            </div>
                <div class="about-person">
                  <h1>Blake Coolman</h1>
                  <h3>Founder, Creator, &amp; The guy in the videos</h3><img src="../images/blog-post.png" alt="" class="person">
                  <p>For those of you who don’t like watching through the single most powerfur communication medium in the world. ie. This video. We conduct large scale, big data, analysis on the nonverbal behavior of poker players. Not for research. Not for fun. But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents. <br /><br /> But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents.</p>
                </div>
            <div class="heart-container"><i class="icon-icon-heart"></i>
              <p>A special thanks to Shattique, Mark, Rudy, Matt, Balwin, and the other 30+ members on the research team that worked on this project in various capacities and made Beyond Tells a reality.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="blog-footer">
      <div class="container">
        <ul class="list-inline upper-navigation">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">Blog/Content</a></li>
          <li><a href="">Free Workshop</a></li>
          <li><a href="">The Training</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="list-inline lower-navigation">
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Disclaimer</a></li>
          <li><a href="">Designed by Blake</a></li>
        </ul>
        <p>&copy; Beyond Tells 2017 All Rights Reserved</p>
      </div>
    </footer>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- jQuery UI 1.12-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
    <!-- Jquery Easing-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Jquery Color Animation-->
    <script src="../js/color-animations.min.js"></script>
    <!-- Transit.JS-->
    <script src="../js/transit.min.js"></script>
    <script src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
  </body>
</html>

screens/about-us.jade
doctype html
html(lang='en-US')
    head
        include ../mixins/head

        // Main CSS file
        link(rel="stylesheet", href="../styles/main.css")

    body
        include ../mixins/mixins
        include ../mixins/main-header

        section.about-us-container
            .background

            .container
                ul.nav.nav-tabs
                    li.active(role="presentation"): a(href="#our-story", aria-controls="our-story", role="tab", data-toggle="tab") Our Story
                    li.bio(role="presentation"): a(href="#the-bio", aria-controls="the-bio", role="tab", data-toggle="tab") The Bio's

                .tab-content
                    #our-story.tab-pane.fade.in.active(role="tabpanel")

                        .video
                            .wistia-video
                                .wistia_responsive_padding(style="padding: 56.25% 0 0 0; position: relative;")
                                    .wistia_responsive_wrapper(style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;")
                                        .wistia_embed.wistia_async_jxv4no0s6w(class="seo=false videoFoam=true", style="height: 100%; width: 100%;") &nbsp;

                        .answer
                            h3 01. What do we do?
                            p For those of you who don’t like watching through the single most powerfur communication medium in the world. ie. This video. We conduct large scale, big data, analysis on the nonverbal behavior of poker players. Not for research. Not for fun. But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents.

                            .articles
                                .article: +appearing-button("1. How we setup the largest behavioral study every on poker players.")
                                .article: +appearing-button("2. How we setup the largest behavioral study every on poker players.")
                                .article: +appearing-button("3. How we setup the largest behavioral study every on poker players.")
                                .article: +appearing-button("4. How we setup the largest behavioral study every on poker players.")

                        .answer
                            h3 02. What do we do?
                            p For those of you who don’t like watching through the single most powerfur communication medium in the world. ie. This video. We conduct large scale, big data, analysis on the nonverbal behavior of poker players. Not for research. Not for fun. But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents.

                            .articles
                                .article: +appearing-button("1. How we setup the largest behavioral study every on poker players.")
                                .article: +appearing-button("2. How we setup the largest behavioral study every on poker players.")
                                .article: +appearing-button("3. How we setup the largest behavioral study every on poker players.")
                                .article: +appearing-button("4. How we setup the largest behavioral study every on poker players.")


                        .information

                            .boxes
                                +info-box('icon-icon-timer', 'The smallest element of time used in our study is 1/30 second.')

                                .info-box: .content
                                    span 6
                                    p Number of times we re-did this website

                                +info-box('icon-icon-computer', 'Beyond Tells was created entirely on macs.')
                                +info-box('icon-icon-nyc', 'We are located in the greatest city in the world. NYC.')
                                +info-box('icon-icon-smile', 'Over 154,000 Blinks Counted')
                                +info-box('icon-icon-cup', 'Over 2,500+ Cups of Coffee Consumed')

                            .software-used
                                p Last but not least. We used the following technologies to create Beyond Tells

                                .icons
                                    .icon: img(src="../images/icon-photoshop.png", alt="")
                                    .icon: img(src="../images/icon-illiustrator.png", alt="")
                                    .icon: img(src="../images/icon-processing.png", alt="")
                                    .icon: img(src="../images/icon-final-cut.png", alt="")
                                    .icon: img(src="../images/icon-docs.png", alt="")
                                    .icon: img(src="../images/icon-sheets.png", alt="")
                                    .icon: img(src="../images/icon-excel.png", alt="")
                                    .icon: img(src="../images/icon-spss.png", alt="")
                                    .icon: img(src="../images/icon-sketch.png", alt="")
                                    .icon: img(src="../images/icon-spotify.png", alt="")


                    #the-bio.tab-pane.fade(role="tabpanel")
                        // Put something here...

                        .about-main
                            h1 Blake Westman
                            h3 Founder, Creator, & the guy in the videos

                            img.fluid(src="../images/blog-post.png", alt="")

                            ol
                                li I am the founder of School of Cards. First, brick and mortar poker school in the country. I basically, taught live poker classes for 5 years and have personally worked with several thousand poker players.  I believe this experience to provide me with a big edge because I get to see the flaws of my students and better understand their weakness and fallacies.

                                li I was an adjunct psychology professor at the City University of New York for 6 years. I taught General Psychology, Developmental Psychology, and Group Dynamic. My roots are in forensic psychology with an emphasis on psychological testing.

                                li I own a behavioral research company called The Nonverbal Group. We do large scale studies on human behavior and I also coach executives and teams in areas of communication.

                                li I played Cash Games professionally for awhile. I don’t play professionally anymore, but just started playing tournament poker this year seriously and have done decent. $200k in cashes with a 4th place finish in the 5K 6-Max and a very deep run in the 2016 WSOP Main Event. You will see me on the tournament circuit playing various games and can follow my stuff here.

                                li I love coffee, anything tech, data vizualiztion, research, web development, boxing, optimizing performance, fantasy & spy books, anything apple, marketing….. oh and I am obsessed with design. About 95% of what you are seeing was designed by me. Something I take great pride in…

                            .featured

                                span I have been featured in:

                                .icons
                                    .icon: img(src="../images/icon-espn.png", alt="")
                                    .icon: img(src="../images/icon-vice.png", alt="")
                                    .icon: img(src="../images/icon-cnn.png", alt="")
                                    .icon: img(src="../images/icon-dailyshow.png", alt="")
                                    .icon: img(src="../images/icon-allin.png", alt="")
                                    .icon: img(src="../images/icon-nbc.png", alt="")


                        +about-person('Blake Coolman', 'Founder, Creator, & The guy in the videos')
                            p For those of you who don’t like watching through the single most powerfur communication medium in the world. ie. This video. We conduct large scale, big data, analysis on the nonverbal behavior of poker players. Not for research. Not for fun. But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents. <br /><br /> But to advane the game and make players better through understanding and reading the nonverbal behavioras of their opponents.

                        .heart-container
                            i.icon-icon-heart
                            p A special thanks to Shattique, Mark, Rudy, Matt, Balwin, and the other 30+ members on the research team that worked on this project in various capacities and made Beyond Tells a reality.


        footer.blog-footer
            .container
                ul.list-inline.upper-navigation
                    li: a(href="") Home
                    li: a(href="") About
                    li: a(href="") Getting Started
                    li: a(href="") Blog/Content
                    li: a(href="") Free Workshop
                    li: a(href="") The Training
                    li: a(href="") Login
                    li: a(href="") Contact

                ul.list-inline.lower-navigation
                    li: a(href="") Privacy Policy
                    li: a(href="") Disclaimer
                    li: a(href="") Designed by Blake

                p &copy; Beyond Tells 2017 All Rights Reserved


        include ../mixins/footer

        // Main JS
        script(src="../js/main.js")

        // Jquery Easing
        script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js")

        // Jquery Color Animation
        script(src="../js/color-animations.min.js")

        // Transit.JS
        script(src="../js/transit.min.js")

        script(src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async)
        script(src="//fast.wistia.com/assets/external/E-v1.js" async)
