screens/blog-inner.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Roboto font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <!-- Roboto Mono font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400">
    <!-- SFNS Display font.-->
    <link rel="stylesheet" href="https://www.fontify.me/wf/db5f6103ec071f63969aec4db3f06816">
    <!-- END of FONTS-->
    <!-- END of LINKS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <div class="fadeMe"></div>
    <header class="main-header">
      <nav class="navbar navbar-default">
        <!-- Navigation header, which contains that "hamburger" menu-->
        <div class="navbar-header"><a href="" class="navbar-brand menu">Beyond Tells</a></div>
        <!-- Actual navigation, which contains menu items.-->
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <button type="button" class="home btn-navigation"><span class="text">MENU</span><span></span><span></span><span></span><span></span></button>
            </li>
          </ul>
        </div>
        <nav class="menu-appear">
          <ol class="navigation-ol">
            <li item="00" class="front-line">
                  <div class="dashed-heading"><a href="">Home</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="01" class="front-line">
                  <div class="dashed-heading"><a href="">About Us</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="02" class="front-line">
                  <div class="dashed-heading"><a href="">Getting Started</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="03" class="front-line">
                  <div class="dashed-heading"><a href="">The 8 Week Course</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="04" class="front-line item-free-content">
                  <div class="dashed-heading"><a href="">Free Content</a>
                    <div class="dashed-line"></div>
                  </div>
              <ul>
                <li>
                      <div class="dashed-heading"><a href="">The Insights</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Our Research</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Questions</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Behavioral Deviants</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Random</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
              </ul>
            </li>
            <li item="05" class="front-line">
                  <div class="dashed-heading"><a href="">Free Workshops</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="06" class="front-line">
                  <div class="dashed-heading"><a href="">Contact</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="07" class="front-line">
                  <div class="dashed-heading"><a href="">Course Login</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
          </ol>
          <footer>
            <ul class="list-inline">
              <li><i class="icon-social-twitter"></i></li>
              <li><i class="icon-social-facebook"></i></li>
              <li><i class="icon-social-instagram"></i></li>
              <li><i class="icon-social-youtube"></i></li>
            </ul>
            <p>&copy; 2017 BEYOND TELLS ALL RIGHT RESERVED</p>
          </footer>
        </nav>
      </nav>
    </header>
    <section class="blog-structure">
      <div class="container">
        <div class="left-side">
          <div class="video">
            <div class="wistia-video">
              <div style="padding: 56.25% 0 0 0; position: relative;" class="wistia_responsive_padding">
                <div style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;" class="wistia_responsive_wrapper">
                  <div style="height: 100%; width: 100%;" class="wistia_embed wistia_async_jxv4no0s6w seo=false videoFoam=true">&nbsp;</div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-container"><a href="" class="category">Special Projects</a>
            <h1>When to Check Your Hole Cards at the Poker Table</h1>
            <p>The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems</p>
            <div class="answer">
              <h2>1. How to breakdown the systems at the table</h2>
              <p>The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems</p><img src="../images/cool-poker-player.jpg" alt="Answer Image">
            </div>
            <div class="answer">
              <h2>2. How to breakdown the systems at the table</h2>
              <p>The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems</p>
              <div class="qoute">
                <h3>“You need to identify the nonverbal behaviors that focus on how those things. You need to do that now”</h3>
              </div>
            </div>
            <div class="answer">
              <h2>3. How to breakdown the systems at the table</h2>
              <p>The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems</p>
              <p>The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems</p>
              <ol>
                <li>The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems</li>
                <li>Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those syste.</li>
                <li>West Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those system and those.</li>
                <li>The ndervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those system.</li>
              </ol>
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="author-information"><img src="../images/cool-poker-player.jpg" alt="">
            <h5>Who is Blake Eastman?</h5>
            <p>Psychology Professor at the City University of New York.</p>
            <p>Founder of the Behavioral Research company The Nonverbal Group</p>
            <p>Founder of School of Cards. The First Brick and Mortart poker School.</p>
            <p>New to Tournaments. Have played 5 so far. 5k cash in 5k 6 max for 200k.</p>
            <p>Going to have a crzy yea this serie. The First Brick and Mortart poker School.</p>
            <p>New to Tournaments. Have played 5 so far. 5k cash in 5k 6 max for 200k. Going to have a crzy yea this series.</p>
            <p>Also, like solving big problems and working on stuff.</p>
            <button>Learn More</button>
          </div>
          <div class="training-information">
            <h1>The Beyond Tells training</h1>
            <ul class="list-inline">
              <li class="month">
                <h2>00<span>MO</span></h2>
              </li>
              <li class="day">
                <h2>00<span>DAY</span></h2>
              </li>
              <li class="hour">
                <h2>00<span>HOUR</span></h2>
              </li>
              <li class="second">
                <h2>00<span>SEC</span></h2>
              </li>
            </ul>
            <button>Learn More</button>
            <div class="visible-sm breakthrough"></div>
          </div>
          <div class="take-empty-space"></div>
        </div>
      </div>
    </section>
    <section class="sign-up">
      <div class="container">
        <h1>What is the average blink rate at the poker table?</h1>
        <p>Gain insights into this and dozens of other critical elements from the beyond tells study<br />Every single week. We did a lof of research :)</p>
        <div class="selections">
          <input type="text" placeholder="Name" class="name">
          <input type="email" placeholder="Email" class="email">
          <button type="submit" class="sign-up-now">SIGN UP NOW</button>
        </div>
      </div>
    </section>
    <footer class="blog-footer">
      <div class="container">
        <ul class="list-inline upper-navigation">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">Blog/Content</a></li>
          <li><a href="">Free Workshop</a></li>
          <li><a href="">The Training</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="list-inline lower-navigation">
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Disclaimer</a></li>
          <li><a href="">Designed by Blake</a></li>
        </ul>
        <p>&copy; Beyond Tells 2017 All Rights Reserved</p>
      </div>
    </footer>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- jQuery UI 1.12-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
    <!-- Video JS files-->
    <script src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
  </body>
</html>

screens/blog-inner.jade
doctype html
html(lang='en-US')
    head
        include ../mixins/head

        // Main CSS file
        link(rel="stylesheet", href="../styles/main.css")

    body
        include ../mixins/mixins
        include ../mixins/main-header

        section.blog-structure
            .container
                .left-side

                    .video
                        .wistia-video
                            .wistia_responsive_padding(style="padding: 56.25% 0 0 0; position: relative;")
                                .wistia_responsive_wrapper(style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;")
                                    .wistia_embed.wistia_async_jxv4no0s6w(class="seo=false videoFoam=true", style="height: 100%; width: 100%;") &nbsp;


                    .blog-container
                        a.category(href="") Special Projects
                        h1 When to Check Your Hole Cards at the Poker Table
                        p The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems

                        .answer
                            h2 1. How to breakdown the systems at the table
                            p The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems
                            img(src="../images/cool-poker-player.jpg", alt="Answer Image")

                        .answer
                            h2 2. How to breakdown the systems at the table
                            p The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems
                            .qoute: h3 “You need to identify the nonverbal behaviors that focus on how those things. You need to do that now”

                        .answer
                            h2 3. How to breakdown the systems at the table
                            p The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems

                            p The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systemsThe Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems

                            ol
                                li The Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those systems
                                li Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those syste.
                                li West Hands are one of the most undervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those system and those.
                                li The ndervalued part of the body. Learn how to pay attention to them and integrate them in what you are doing in this simple video where we discuss those system.


                .right-side
                    .author-information
                        img(src="../images/cool-poker-player.jpg", alt="")
                        //- .avatar

                        h5 Who is Blake Eastman?
                        p Psychology Professor at the City University of New York.
                        p Founder of the Behavioral Research company The Nonverbal Group
                        p Founder of School of Cards. The First Brick and Mortart poker School.
                        p New to Tournaments. Have played 5 so far. 5k cash in 5k 6 max for 200k.
                        p Going to have a crzy yea this serie. The First Brick and Mortart poker School.
                        p New to Tournaments. Have played 5 so far. 5k cash in 5k 6 max for 200k. Going to have a crzy yea this series.
                        p Also, like solving big problems and working on stuff.

                        button Learn More


                    .training-information
                        h1 The Beyond Tells training

                        ul.list-inline
                            li.month
                                h2 00
                                    span MO

                            li.day
                                h2 00
                                    span DAY

                            li.hour
                                h2 00
                                    span HOUR

                            li.second
                                h2 00
                                    span SEC

                        button Learn More

                        .visible-sm.breakthrough

                    .take-empty-space


        section.sign-up
            .container
                h1 What is the average blink rate at the poker table?
                p Gain insights into this and dozens of other critical elements from the beyond tells study<br />Every single week. We did a lof of research :)

                .selections
                    input.name(type="text", placeholder="Name")
                    input.email(type="email", placeholder="Email")
                    button.sign-up-now(type="submit") SIGN UP NOW


        footer.blog-footer
            .container
                ul.list-inline.upper-navigation
                    li: a(href="") Home
                    li: a(href="") About
                    li: a(href="") Getting Started
                    li: a(href="") Blog/Content
                    li: a(href="") Free Workshop
                    li: a(href="") The Training
                    li: a(href="") Login
                    li: a(href="") Contact

                ul.list-inline.lower-navigation
                    li: a(href="") Privacy Policy
                    li: a(href="") Disclaimer
                    li: a(href="") Designed by Blake

                p &copy; Beyond Tells 2017 All Rights Reserved


        include ../mixins/footer

        // Main JS
        script(src="../js/main.js")

        // Video JS files
        script(src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async)
        script(src="//fast.wistia.com/assets/external/E-v1.js" async)
