screens/blog.jade
doctype html
html(lang='en-US')
    head
        include ../mixins/head

        // Main CSS file
        link(rel="stylesheet", href="../styles/main.css")

    body
        include ../mixins/mixins
        include ../mixins/main-header

        section.blog-navigation
            .container
                ul.list-inline
                    li.active: a(href="") Most Popular
                    li: a(href="") The Insights
                    li: a(href="") Questions
                    li: a(href="") The Research
                    li: a(href="") Special Projects

        section.blog-posts
            .container
                +blog-post("How to Use The Hashville Tone System to Destroy Things", '../images/blog-post.png')
                +blog-post("The Hidden Value of the Hands in Poker", '../images/blog-post.png')
                +blog-post("How to Use The Hashville Tone System to Destroy Things", '../images/blog-post.png')
                +blog-post("The Hidden Value of the Hands in Poker", '../images/blog-post.png')
                +blog-post("How to Use The Hashville Tone System to Destroy Things", '../images/blog-post.png')
                +blog-post("The Hidden Value of the Hands in Poker", '../images/blog-post.png')
                +blog-post("How to Use The Hashville Tone System to Destroy Things", '../images/blog-post.png')
                +blog-post("The Hidden Value of the Hands in Poker", '../images/blog-post.png')

                +appearing-button('load more content', 'load more >')


        section.sign-up
            .container
                h1 What is the average blink rate at the poker table?
                p Gain insights into this and dozens of other critical elements from the beyond tells study<br />Every single week. We did a lof of research :)

                .selections
                    input.name(type="text", placeholder="Name")
                    input.email(type="email", placeholder="Email")
                    button.sign-up-now(type="submit") SIGN UP NOW


        footer.blog-footer
            .container
                ul.list-inline.upper-navigation
                    li: a(href="") Home
                    li: a(href="") About
                    li: a(href="") Getting Started
                    li: a(href="") Blog/Content
                    li: a(href="") Free Workshop
                    li: a(href="") The Training
                    li: a(href="") Login
                    li: a(href="") Contact

                ul.list-inline.lower-navigation
                    li: a(href="") Privacy Policy
                    li: a(href="") Disclaimer
                    li: a(href="") Designed by Blake

                p &copy; Beyond Tells 2017 All Rights Reserved


        include ../mixins/footer

        // Main JS
        script(src="../js/main.js")

screens/blog.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Roboto font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <!-- Roboto Mono font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400">
    <!-- SFNS Display font.-->
    <link rel="stylesheet" href="https://www.fontify.me/wf/db5f6103ec071f63969aec4db3f06816">
    <!-- END of FONTS-->
    <!-- END of LINKS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <div class="fadeMe"></div>
    <header class="main-header">
      <nav class="navbar navbar-default">
        <!-- Navigation header, which contains that "hamburger" menu-->
        <div class="navbar-header"><a href="" class="navbar-brand menu">Beyond Tells</a></div>
        <!-- Actual navigation, which contains menu items.-->
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <button type="button" class="home btn-navigation"><span class="text">MENU</span><span></span><span></span><span></span><span></span></button>
            </li>
          </ul>
        </div>
        <nav class="menu-appear">
          <ol class="navigation-ol">
            <li item="00" class="front-line">
                  <div class="dashed-heading"><a href="">Home</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="01" class="front-line">
                  <div class="dashed-heading"><a href="">About Us</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="02" class="front-line">
                  <div class="dashed-heading"><a href="">Getting Started</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="03" class="front-line">
                  <div class="dashed-heading"><a href="">The 8 Week Course</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="04" class="front-line item-free-content">
                  <div class="dashed-heading"><a href="">Free Content</a>
                    <div class="dashed-line"></div>
                  </div>
              <ul>
                <li>
                      <div class="dashed-heading"><a href="">The Insights</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Our Research</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Questions</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Behavioral Deviants</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Random</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
              </ul>
            </li>
            <li item="05" class="front-line">
                  <div class="dashed-heading"><a href="">Free Workshops</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="06" class="front-line">
                  <div class="dashed-heading"><a href="">Contact</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="07" class="front-line">
                  <div class="dashed-heading"><a href="">Course Login</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
          </ol>
          <footer>
            <ul class="list-inline">
              <li><i class="icon-social-twitter"></i></li>
              <li><i class="icon-social-facebook"></i></li>
              <li><i class="icon-social-instagram"></i></li>
              <li><i class="icon-social-youtube"></i></li>
            </ul>
            <p>&copy; 2017 BEYOND TELLS ALL RIGHT RESERVED</p>
          </footer>
        </nav>
      </nav>
    </header>
    <section class="blog-navigation">
      <div class="container">
        <ul class="list-inline">
          <li class="active"><a href="">Most Popular</a></li>
          <li><a href="">The Insights</a></li>
          <li><a href="">Questions</a></li>
          <li><a href="">The Research</a></li>
          <li><a href="">Special Projects</a></li>
        </ul>
      </div>
    </section>
    <section class="blog-posts">
      <div class="container">
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>How to Use The Hashville Tone System to Destroy Things</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>The Hidden Value of the Hands in Poker</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>How to Use The Hashville Tone System to Destroy Things</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>The Hidden Value of the Hands in Poker</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>How to Use The Hashville Tone System to Destroy Things</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>The Hidden Value of the Hands in Poker</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>How to Use The Hashville Tone System to Destroy Things</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="blog-post"><img src="../images/blog-post.png" alt="Poker">
              <div class="after-image"></div>
              <h2>The Hidden Value of the Hands in Poker</h2>
                  <div class="button-div"><span>Watch Video<i class="icon-play"></i></span>
                    <button class="btn-red-main">Watch Video</button>
                    <div class="button-wipe"></div>
                  </div>
            </div>
            <div class="workshop-wrapper"><a href="" class="workshop-text">load more content
                <div class="dashed-line"></div></a><a href="" class="workshop-button">load more &gt;</a>
            </div>
      </div>
    </section>
    <section class="sign-up">
      <div class="container">
        <h1>What is the average blink rate at the poker table?</h1>
        <p>Gain insights into this and dozens of other critical elements from the beyond tells study<br />Every single week. We did a lof of research :)</p>
        <div class="selections">
          <input type="text" placeholder="Name" class="name">
          <input type="email" placeholder="Email" class="email">
          <button type="submit" class="sign-up-now">SIGN UP NOW</button>
        </div>
      </div>
    </section>
    <footer class="blog-footer">
      <div class="container">
        <ul class="list-inline upper-navigation">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Getting Started</a></li>
          <li><a href="">Blog/Content</a></li>
          <li><a href="">Free Workshop</a></li>
          <li><a href="">The Training</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <ul class="list-inline lower-navigation">
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Disclaimer</a></li>
          <li><a href="">Designed by Blake</a></li>
        </ul>
        <p>&copy; Beyond Tells 2017 All Rights Reserved</p>
      </div>
    </footer>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- jQuery UI 1.12-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
  </body>
</html>
