screens/getting-started.jade
doctype html
html(lang='en-US')
    head
        include ../mixins/head

        // Main CSS file
        link(rel="stylesheet", href="../styles/main.css")

    body
        include ../mixins/mixins
        include ../mixins/main-header

        section.content

            .container
                .video: .wistia_embed.wistia_async_jxv4no0s6w(class="seo=false videoFoam=true")

                h3 01. A QUICK SUMMARY
                p One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… Come on we are poker player. ne of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker player.

                h3 02. WE PRODUCE A TON OF FREE CONTENT
                p One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker player. One of our goals is to advance the study of human behavior and also try to shift the poker communites goal.

                .free-things
                    ul OUR FREE WORKSHOPS
                        li: +appearing-button("Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit")
                        li: +appearing-button("The Workshop: A 3-Day Free Training Designed to Change the Way your Profit")
                        li: +appearing-button("Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit")
                        li: +appearing-button("The Workshop: A 3-Day Free Training Designed to Change the Way your Profit")

                    ul OUR FREE ARTICLES (MORE ON THE VLOG)
                        li: +appearing-button("Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit")
                        li: +appearing-button("The Workshop: A 3-Day Free Training Designed to Change the Way your Profit")
                        li: +appearing-button("Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit")
                        li: +appearing-button("The Workshop: A 3-Day Free Training Designed to Change the Way your Profit")

                h3 02. WE DEVELOPED A TRAINING PROGRAM
                p One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players…


        include ../mixins/footer

        // Main JS
        script(src="../js/main.js")

        script(src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async)
        script(src="//fast.wistia.com/assets/external/E-v1.js" async)

screens/getting-started.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beyond Tells</title>
    <!-- START of LINKS-->
    <!-- Normalize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- BootstrapCSS 3.3.7-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- START of FONTS-->
    <!-- Google Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Roboto font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <!-- Roboto Mono font.-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400">
    <!-- SFNS Display font.-->
    <link rel="stylesheet" href="https://www.fontify.me/wf/db5f6103ec071f63969aec4db3f06816">
    <!-- END of FONTS-->
    <!-- END of LINKS-->
    <!-- Main CSS file-->
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <div class="fadeMe"></div>
    <header class="main-header">
      <nav class="navbar navbar-default">
        <!-- Navigation header, which contains that "hamburger" menu-->
        <div class="navbar-header"><a href="" class="navbar-brand menu">Beyond Tells</a></div>
        <!-- Actual navigation, which contains menu items.-->
        <div class="navbar-right">
          <ul class="nav navbar-nav">
            <li>
              <button type="button" class="home btn-navigation"><span class="text">MENU</span><span></span><span></span><span></span><span></span></button>
            </li>
          </ul>
        </div>
        <nav class="menu-appear">
          <ol class="navigation-ol">
            <li item="00" class="front-line">
                  <div class="dashed-heading"><a href="">Home</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="01" class="front-line">
                  <div class="dashed-heading"><a href="">About Us</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="02" class="front-line">
                  <div class="dashed-heading"><a href="">Getting Started</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="03" class="front-line">
                  <div class="dashed-heading"><a href="">The 8 Week Course</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="04" class="front-line item-free-content">
                  <div class="dashed-heading"><a href="">Free Content</a>
                    <div class="dashed-line"></div>
                  </div>
              <ul>
                <li>
                      <div class="dashed-heading"><a href="">The Insights</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Our Research</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Questions</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Behavioral Deviants</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
                <li>
                      <div class="dashed-heading"><a href="">Random</a>
                        <div class="dashed-line"></div>
                      </div>
                </li>
              </ul>
            </li>
            <li item="05" class="front-line">
                  <div class="dashed-heading"><a href="">Free Workshops</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li class="front-line">
              <div class="dashed-line-appoint"></div>
            </li>
            <li item="06" class="front-line">
                  <div class="dashed-heading"><a href="">Contact</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
            <li item="07" class="front-line">
                  <div class="dashed-heading"><a href="">Course Login</a>
                    <div class="dashed-line"></div>
                  </div>
            </li>
          </ol>
          <footer>
            <ul class="list-inline">
              <li><i class="icon-social-twitter"></i></li>
              <li><i class="icon-social-facebook"></i></li>
              <li><i class="icon-social-instagram"></i></li>
              <li><i class="icon-social-youtube"></i></li>
            </ul>
            <p>&copy; 2017 BEYOND TELLS ALL RIGHT RESERVED</p>
          </footer>
        </nav>
      </nav>
    </header>
    <section class="content">
      <div class="container">
        <div class="video">
          <div class="wistia_embed wistia_async_jxv4no0s6w seo=false videoFoam=true"></div>
        </div>
        <h3>01. A QUICK SUMMARY</h3>
        <p>One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… Come on we are poker player. ne of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker player.</p>
        <h3>02. WE PRODUCE A TON OF FREE CONTENT</h3>
        <p>One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker player. One of our goals is to advance the study of human behavior and also try to shift the poker communites goal.</p>
        <div class="free-things">
          <ul>OUR FREE WORKSHOPS
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">The Workshop: A 3-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">The Workshop: A 3-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
          </ul>
          <ul>OUR FREE ARTICLES (MORE ON THE VLOG)
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">The Workshop: A 3-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">Double Your Stack: A 4-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
            <li>
                  <div class="workshop-wrapper"><a href="" class="workshop-text">The Workshop: A 3-Day Free Training Designed to Change the Way your Profit
                      <div class="dashed-line"></div></a><a href="" class="workshop-button">Learn More &gt;</a>
                  </div>
            </li>
          </ul>
        </div>
        <h3>02. WE DEVELOPED A TRAINING PROGRAM</h3>
        <p>One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players… One of our goals is to advance the study of human behavior and also try to shift the poker communites goal. Come on we are poker players…</p>
      </div>
    </section>
    <!-- jQuery 3.1.1-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- jQuery UI 1.12-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <!-- BootstrapJS 3.3.7-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Main JS-->
    <script src="../js/main.js"></script>
    <script src="//fast.wistia.com/embed/medias/jxv4no0s6w.jsonp" async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
  </body>
</html>
